{
  "name": "vui",
  "version": "1.0.0",
  "main": "index.js",
  "module": "index.js",
  "jsnext:main": "index.js",
  "style": "base.css",
  "sideEffects": [
    "*.css"
  ],
  "license": "MIT",
  "scripts": {
    "build:esm": "rm -rf dist/esm && rollup -c build/rollup.config.js"
  },
  "dependencies": {
    "core-js": "2",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "autoprefixer": "^9.6.0",
    "postcss-nested": "^4.1.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-copy": "^3.0.0",
    "rollup-plugin-css-only": "^1.0.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
